# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Friend Management System
* Version 1.0

### Who do I talk to? ###

* Ye Win
